# Generated by Django 2.0.7 on 2018-07-19 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='IPRequestBlock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request_area', models.CharField(max_length=64)),
                ('request_method', models.CharField(max_length=16)),
                ('request_path', models.TextField()),
                ('expires', models.DateTimeField()),
                ('ip_hash', models.CharField(max_length=64)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
