# Generated by Django 2.0.7 on 2018-07-20 21:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('django_request_cop', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GoogleRecaptchaRequestBlock',
            fields=[
                ('iprequestblock_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='django_request_cop.IPRequestBlock')),
                ('recaptcha_failure', models.BooleanField()),
            ],
            options={
                'abstract': False,
            },
            bases=('django_request_cop.iprequestblock',),
        ),
    ]
